# Server Configuration
BASE_URL=http://localhost:8001
HOST=0.0.0.0
PORT=8001

# Security
SECRET_KEY=p23k6uKBm352dhhfWGF9cw8dgfya4h1P2niifsOdjEk
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTHORIZATION_CODE_EXPIRE_MINUTES=10

# Database
DATABASE_URL=sqlite:///./oauth_idp.db

# CORS
CORS_ORIGINS=*